# app.conf
http {
  server {
    server_name your.server.url;

    location /yourService1 {
      proxy_pass http://localhost:80;
      rewrite ^/yourService1(.*)$ $1 break;
    }

    location /yourService2 {
      proxy_pass http://localhost:5000;
      rewrite ^/yourService1(.*)$ $1 break;
    }
  }

server {
    listen 80;
    root /usr/share/nginx/html;
        include uwsgi_params;
        uwsgi_pass flask:5000;
    }
}
}
